{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 8am on monday"
    ]
  },
  "packageRules": [
    {
      "description": "Group Terraform provider updates together",
      "matchDatasources": [
        "terraform-provider"
      ],
      "groupName": "terraform providers"
    },
    {
      "description": "Group Terraform module updates together",
      "matchDatasources": [
        "terraform-module"
      ],
      "groupName": "terraform modules"
    },
    {
      "description": "Automerge patch-level updates for Terraform providers",
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions digest updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Track EKS Kubernetes version in Terraform variables",
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.tf$/"
      ],
      "matchStrings": [
        "k8s_version\\s*=\\s*\"(?<currentValue>[0-9]+\\.[0-9]+)\""
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+)\\.\\d+$"
    }
  ]
}
